# UCrAft

./: UCrAft_Installer.msi - Raccourci.lnk
UCrAft/: UCrAft.sln
UCrAft/Data/: Data.csproj  PersXMLLinQ.cs  Stub.cs
UCrAft/Images/: Images.csproj
UCrAft/Modele/: Craft.cs  EBiomes.cs  EPosition.cs  IPersistanceManager.cs  Item.cs  Localisation.cs  ManagerObjets.cs  Materiau.cs  Objet.cs  ObservableDictionary.cs
UCrAft/TestUnitaire/: TestBiome.cs  TestConteneurObjet.cs  TestCraft.cs  TestLocalisation.cs  TestObjet.cs  TestUnitaire.csproj
UCrAft/TestsFonctionnels/: Program.cs  TestsFonctionnels.csproj
UCrAft/UCrAft_Installer/: UCrAft_Installer.vdproj
UCrAft/Vues/: App.xaml  App.xaml.cs  DetailObjetUC.xaml  DetailObjetUC.xaml.cs  GrilleCraftUC.xaml  GrilleCraftUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerVue.cs  ModifierAjouterObjetUC.xaml  ModifierAjouterObjetUC.xaml.cs  Vues.csproj
UCrAft/Vues/Converter/: ConvertisseurImageSource.cs
UCrAft/Vues/Publication/: Vues.deps.json
UCrAft/Vues/UCPetitsElements/: DetailMateriauSpecifiqueUC.xaml  DetailMateriauSpecifiqueUC.xaml.cs  DetailSpecifiqueItemUC.xaml  DetailSpecifiqueItemUC.xaml.cs  ItemCraftableDetaillerUC.xaml  ItemCraftableDetaillerUC.xaml.cs  ModifDetailSpeItem.xaml  ModifDetailSpeItem.xaml.cs  ModifDetailSpeMateriau.xaml  ModifDetailSpeMateriau.xaml.cs  ObjetReduitUC.xaml  ObjetReduitUC.xaml.cs  SelecteurBiome.xaml  SelecteurBiome.xaml.cs
UCrAft/Vues/Utilitaire/: Commandes.cs  DialogBox.xaml  DialogBox.xaml.cs  SelectionneNombreUC.xaml  SelectionneNombreUC.xaml.cs
